{
  "name": "NancyCycle - Zyklus Tracker",
  "short_name": "NancyCycle",
  "description": "Persönlicher Zyklus-Tracker mit Temperaturkurve und Fruchtbarkeitsberechnung",
  "start_url": "/nancycycle/",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#FF6B9D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}